<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />

		<!-- Title -->
		<title>Book Your Slot Now</title>

		<!-- Favicon -->
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />

		<!-- Fonts -->

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i"
			rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

		<!-- Mobile Menu -->
		<link href="css/mmenu.css" rel="stylesheet" type="text/css" />
		<link href="css/mmenu.positioning.css" rel="stylesheet" type="text/css" />
		<!-- Stylesheet -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="/css/Global.css" rel="stylesheet" type="text/css" />

		<!-- <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />

	</head>

	<body>
		<!-- Start: Header Section -->
		<header id="header-v1" class="navbar-wrapper">
			<div class="container Wrapper_nav">
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="row Wrapper_Logo_menu">
							<!-- Menu Logo  -->
							<div class="col-md-4">
								<div class="navbar-header">
									<a class="Web-logo" href="#"> <span>Vision </span> Reading <span> Zone</span> </a>
								</div>
							</div>
							<!-- End: Menu Logo  -->

							<!-- Menu Items -->
							<div class="col-md-8">
								<!-- Header Topbar -->

								<div class="navbar-collapse hidden-sm hidden-xs">
									<ul class="nav navbar-nav">
										<li class="dropdown active">
											<a data-toggle="dropdown" class="dropdown-toggle disabled" href="#">Home</a>
										</li>

										<li><a href="#">Cart</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Signin/Register</a></li>
										<li><a href="#">404/Error</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
							<!--End: Menu Items -->
						</div>

						<!-- Mobile Menu -->
						<div class="mobile-menu hidden-lg hidden-md">
							<a href="#mobile-menu"><i class="fas fa-bars" style="color: #ff7236"></i></a>
							<div id="mobile-menu">
								<ul>
									<li class="mobile-title">
										<h4>Menu</h4>
										<a href="#" class="close"></a>
									</li>
									<li>
										<a href="#">Home</a>
									</li>

									<li>
										<a href="#">News &amp; Events</a>
									</li>
									<li>
										<a href="#">Pages</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!--End: Mobile Menu -->
					</nav>
				</div>
			</div>
		</header>

		<!-- End: Header Section -->

		<!-- Start: Page Banner -->
		<section class="page-banner services-banner">
			<div class="container">
				<div class="banner-header">
					<h2>Our Services</h2>
					<span class="underline center"></span>
					<p class="lead">The standard chunk of Lorem Ipsum used since</p>
				</div>
			</div>
		</section>
		<!-- End: Page Banner -->
		<!-- Start: Services Section -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area">
				<main id="main" class="site-main">
					<div class="services-main">
						<div class="services-pg">
							<!-- Start: Feature Section -->
							<section class="welcome-section service-section " style="min-height:100vh;max-height:200vh">
								<div class="container">
									<div class="welcome-text  feature_heading_div">
										<h2 class="section-title">Select seat</h2>
										<span class="underline left"></span>
									</div>
									<!-- 
									<div class="row" >
										<div class="col-xs-12">

										
									</div>
									</div> -->

									<div class="container">


										<div class="row">
											<div class="col-md-4 col-xs-12">

												<ul class="showcase">
													<li>
														<div class="seat">
															<span class="material-icons chair-icon">
																chair
															</span>
														</div>
														<p>Available</p>
													</li>
													<li>
														<div class="seat selected">
															<span class="material-icons chair-icon">
																chair
															</span>
														</div>
														<p>Selected</p>
													</li>
													<li>
														<div class="seat Reserved">
															<span class="material-icons chair-icon">
																chair
															</span>
														</div>
														<p>Reserved</p>
													</li>
													<li>
														<div class="seat occupied">
															<span class="material-icons chair-icon">
																chair
															</span>
														</div>
														<p>Occupied</p>
													</li>
												</ul>
											</div>

											<div class="col-md-4 col-xs-12 seat_wapper">

												<div class="seat_row">

													<div class="seat" style="margin-left: -20px">

														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat" style="margin-left: 25px">

														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat" style="margin: 0px">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat" style="margin-left: 20px">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>
												<!-- top seat  -->

												<div class="seat_row">

													<div class="seat">

														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>
												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>

												<div class="seat_row">

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>

													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>

													</div>
													<div class="seat">
														<span class="material-icons chair-icon">
															chair
														</span>
													</div>
												</div>



											</div>


											<div class="col-md-4 col-xs-12">
												<div class="user_Detail">
													<p class="text">
														You have selected <span id="count">0</span> number seat for
														price of Rs.<span id="total">0</span>
												</div>
												</p>

											</div>
										</div>
									</div>
								</div>
						</div>
						</section>
					</div>
			</div>
			</main>
		</div>
		</div>
		<!-- End: Services Section -->

		<!-- Start: Footer -->
		<footer class="site-footer">
			<div class="container">
				<div id="footer-widgets">
					<div class="row">
						<div class="col-md-6 col-sm-6 widget-container">
							<div id="text-2" class="widget widget_text">
								<h3 class="footer-widget-title">About vision reading zone</h3>
								<span class="underline left"></span>
								<div class="textwidget">It is a long established fact that a reader will be distracted
									by the readable content of a page when looking.It is a long established fact that a
									reader will be distracted
									by the readable content of a page when looking.It is a long established fact that a
									reader will be distracted
									by the readable content of a page when looking.</div>
								<address>
									<div class="info">
										<i class="fa fa-location-arrow"></i>
										<span>84 Local Street, Firozepur, Punjab, 152002</span>
									</div>
									<div class="info">
										<i class="fa fa-envelope"></i>
										<span><a href="mailto:Visionreading zone@Gmail.com">Visionreading
												zone@Gmail.com</a></span>
									</div>
									<div class="info">
										<i class="fa fa-phone"></i>
										<span><a href="tel:012-345-6789">+ 91-8427175003</a></span>
									</div>
								</address>
							</div>
						</div>


						<!-- <div class="clearfix hidden-lg hidden-md hidden-xs tablet-margin-bottom"></div> -->
						<div class="col-md-2 col-sm-6 widget-container">
							<div id="text-4" class="widget widget_text">
								<h3 class="footer-widget-title">Timing</h3>
								<span class="underline left"></span>
								<div class="timming-text-widget">
									<time datetime="2017-02-13">Mon - Thu: 9 am - 9 pm</time>
									<time datetime="2017-02-13">Fri: 9 am - 6 pm</time>
									<time datetime="2017-02-13">Sat: 9 am - 5 pm</time>
									<time datetime="2017-02-13">Sun: 1 pm - 6 pm</time>
									<ul>
										<li><a href="#">Closings</a></li>
										<li><a href="#">Branches</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Start: Social Network -->
						<div class="col-md-4 col-sm-6">


							<div class="social-network">

								<h3 class="footer-widget-title">Follow Us</h3>
								<span class="underline left"></span>
								<ul>
									<li>
										<a class="facebook" href="#" target="_blank">
											<span>
												<i class="fab fa-facebook-f"></i>
											</span>
										</a>
									</li>
									<li>
										<a class="instagram" href="#" target="_blank">
											<span>
												<i class="fab fa-instagram"></i>
											</span>
										</a>
									</li>


									<li>
										<a class="youtube" href="#" target="_blank">
											<span>
												<i class="fab fa-youtube"></i>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End: Social Network -->


					</div>
				</div>
			</div>
			<div class="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4"></div>
						<div class="footer-text col-md-5">
							<div class="navbar-header">
								<a class="Web-logo logo-footer" href="#">
									<span>Vision </span>reading zone
								</a>
								<div class="legal">
									<p>
										Copyright ©
										<a href="/">
											Vision reading zone All rights reserved.
										</a>
										2021
									</p>
								</div>

							</div>
							<div class="col-md-3"></div>

						</div>
					</div>
		</footer>
		<!-- End: Footer -->

		<script src="js/seat.js"></script>

		<!-- jQuery Latest Version 1.x -->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

		<!-- jQuery UI -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>

		<!-- jQuery Easing -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

		<!-- Bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Mobile Menu -->
		<script type="text/javascript" src="js/mmenu.min.js"></script>

		<!-- Harvey - State manager for media queries -->
		<script type="text/javascript" src="js/harvey.min.js"></script>

		<!-- Waypoints - Load Elements on View -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>

		<!-- Facts Counter -->
		<script type="text/javascript" src="js/facts.counter.min.js"></script>

		<!-- MixItUp - Category Filter -->
		<script type="text/javascript" src="js/mixitup.min.js"></script>

		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>

		<!-- Accordion -->
		<script type="text/javascript" src="js/accordion.min.js"></script>

		<!-- Responsive Tabs -->
		<script type="text/javascript" src="js/responsive.tabs.min.js"></script>

		<!-- Responsive Table -->
		<script type="text/javascript" src="js/responsive.table.min.js"></script>

		<!-- Masonry -->
		<script type="text/javascript" src="js/masonry.min.js"></script>

		<!-- Carousel Swipe -->
		<script type="text/javascript" src="js/carousel.swipe.min.js"></script>

		<!-- bxSlider -->
		<script type="text/javascript" src="js/bxslider.min.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>
