<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />

		<!-- Title -->
		<title>vision reading zone</title>

		<!-- Favicon -->
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />

		<!-- Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i"
			rel="stylesheet" />

		<!-- <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Mobile Menu -->
		<link href="css/mmenu.css" rel="stylesheet" type="text/css" />
		<link href="css/mmenu.positioning.css" rel="stylesheet" type="text/css" />

		<!-- Stylesheet -->
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="/css/Global.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<!-- Start: Header Section -->
		<header id="header-v1" class="navbar-wrapper">
			<div class="container Wrapper_nav">
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="row Wrapper_Logo_menu">
							<!-- Menu Logo  -->
							<div class="col-md-4">
								<div class="navbar-header">
									<a class="Web-logo" href="#">
										<span>Vision </span> Reading <span> Zone</span>
									</a>

								</div>
							</div>
							<!-- End: Menu Logo  -->

							<!-- Menu Items -->
							<div class="col-md-8">
								<!-- Header Topbar -->

								<div class="navbar-collapse hidden-sm hidden-xs">
									<ul class="nav navbar-nav">
										<li class="dropdown active">
											<a data-toggle="dropdown" class="dropdown-toggle disabled" href="#">Home</a>
										</li>


										<li><a href="/BookYourSlot.html">Book Seat</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Signin/Register</a></li>
										<li><a href="#">404/Error</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
							<!--End: Menu Items -->
						</div>

						<!-- Mobile Menu -->
						<div class="mobile-menu hidden-lg hidden-md">
							<a href="#mobile-menu"><i class="fas fa-bars" style="color:#ff7236 "></i></a>
							<div id="mobile-menu">
								<ul>
									<li class="mobile-title">
										<h4>Menu</h4>
										<a href="#" class="close"></a>
									</li>
									<li>
										<a href="#">Home</a>
									</li>

									<li>
									<a href="/BookYourSlot.html">Book Seat</a>										
									</li>
									<li>
										<a href="#">Pages</a>
										
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!--End: Mobile Menu -->
					</nav>
				</div>
			</div>
		</header>

		<!-- End: Header Section -->

		<!-- Start: Slider Section -->
		<div data-ride="carousel" class="carousel slide" id="home-v1-header-carousel">
			<!-- Carousel slides -->
			<div class="carousel-inner">
				<!-- slide 1 -->
				<div class="item active">
					<figure class="main">
						<img alt="Home Slide" src="images/header-slider/home-v1/header-slide.jpg" />
					</figure>

				</div>
				<!-- End: slide 1 -->
				<!-- slide 2 -->
				<div class="item">
					<figure class="main">
						<img alt="Home Slide" src="images/header-slider/home-v1/header-slide2.jpg" />
					</figure>
				</div>
				<!-- End: slide 2-->

				<!-- slide 3 -->
				<div class="item">
					<figure>
						<img alt="Home Slide" src="images/header-slider/home-v1/header-slide.jpg" />
					</figure>
					<div class="container">
						<div class="carousel-caption">
							<h3>Learn Anytime !</h3>
							<h2>Discover Your Roots</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have
								suffered alteration in some form, by injected humor, or randomized words.</p>
							<div class="slide-buttons hidden-sm hidden-xs">
								<a href="/BookYourSlot.html" class="btn btn-primary">Book Your Slot</a>
								<!-- <a href="#" class="btn btn-default">Purchase</a> -->
							</div>
						</div>
					</div>
				</div>
				<!-- End: slide -->
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#home-v1-header-carousel" data-slide="prev"></a>
			<a class="right carousel-control" href="#home-v1-header-carousel" data-slide="next"></a>
		</div>
		<!-- End: Slider Section -->

		<!-- Start: Welcome -->
		<section class="search-filters">

			<div class="container">
				<div class="welcome-wrap filter-box">
					<div class="welcome-text">
						<h2 class="section-title">Welcome to the vision reading zone</h2>
						<span class="underline left"></span>
						<p class="lead">The standard chunk of Lorem Ipsum used since</p>
						<p>
							There are many variations of passages of Lorem Ipsum available, but the majority have
							suffered alteration in some form, by injected humor, or randomized words which
							don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
							need to be sure there isn't anything embarrassing hidden in the middle of
							text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
							necessary, making this the first true generator on the Internet. It uses a
							dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
							generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum
							is therefore always free from repetition, injected humor, or non-characteristic words etc.
						</p>
						<div class="text-center"><a class="btn btn-primary" href="/BookYourSlot.html" >Book Your Slot</a></div>
						
						<!-- <a href="#" class="btn btn-primary">Book Your Slot</a> -->
					</div>
				</div>
			</div>

			</div>
			</div>
		</section>
		<!-- End: Welcome -->

		<!-- Start: Feature Section -->
		<section class="welcome-section service-section ">
			<div class="container">
				<div class="welcome-text  feature_heading_div">
					<h2 class="section-title">Features</h2>
					<span class="underline left"></span>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-6 col-12">
						<div class="icon-box">
							<i class="fa fa-wifi service-icon" aria-hidden="true"></i>
							<p class="service-title">Free Hi- Speed WiFi</p>

						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
						<div class="icon-box">
							<i class="fas fa-book-reader service-icon"></i>
							<p class="service-title"><a href="#">Peaceful Study Environment</a></p>

						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
						<div class="icon-box">
							<i class="fas fa-temperature-low service-icon"></i>
							<p class="service-title"><a href="#">Fully Air Conditioned</a></p>
							<!-- <p class="service-para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p> -->
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
						<div class="icon-box">
							<i class="fas fa-user-clock service-icon "></i>
							<p class="service-title"><a href="#">Comfortable Timing</a></p>
							<!-- <p class="service-para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
						<div class="icon-box">
							<i class="fas fa-newspaper service-icon"></i>
							<p class="service-title"><a>Newspaper & Articles</a></p>
							<!-- <p class="service-para">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p> -->
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
						<div class="icon-box">
							<i class=""></i>
							<i class="fas fa-headset service-icon"></i>
							<p class="service-title"><a>24*7 Support</a></p>
							<!-- <p class="service-para">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End: Feature Section -->





		<!-- Start: Meet our Star -->
		<section class="latest-blog team section-padding banner">
			<div class="container">
				<div class="center-content">
					<h2 class="section-title">Meet Our Staff</h2>
					<span class="underline center"></span>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<div class="team-list">
					<div class="team-member">
						<figure>
							<img src="images/team-img-01.jpg" alt="team" />
						</figure>
						<div class="content-block">
							<div class="member-info">
								<h4>David J. Seleb</h4>
								<span class="designation">Executive Director</span>
								<ul class="social">
									<li>
										<a href="#" target="_blank">
											<i class="fab fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<i class="fab fa-skype"></i>
										</a>
									</li>
								</ul>
								<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
									letters, as opposed to using 'Content here...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End: Meet Our Star-->





		<!-- Start: Footer -->
		<footer class="site-footer">
			<div class="container">
				<div id="footer-widgets">
					<div class="row">
						<div class="col-md-6 col-sm-6 widget-container">
							<div id="text-2" class="widget widget_text">
								<h3 class="footer-widget-title">About vision reading zone</h3>
								<span class="underline left"></span>
								<div class="textwidget">It is a long established fact that a reader will be distracted
									by the readable content of a page when looking.It is a long established fact that a
									reader will be distracted
									by the readable content of a page when looking.It is a long established fact that a
									reader will be distracted
									by the readable content of a page when looking.</div>
								<address>
									<div class="info">
										<i class="fa fa-location-arrow"></i>
										<span>84 Local Street, Firozepur, Punjab, 152002</span>
									</div>
									<div class="info">
										<i class="fa fa-envelope"></i>
										<span><a href="mailto:Visionreading zone@Gmail.com">Visionreading
												zone@Gmail.com</a></span>
									</div>
									<div class="info">
										<i class="fa fa-phone"></i>
										<span><a href="tel:012-345-6789">+ 91-8427175003</a></span>
									</div>
								</address>
							</div>
						</div>


						<!-- <div class="clearfix hidden-lg hidden-md hidden-xs tablet-margin-bottom"></div> -->
						<div class="col-md-2 col-sm-6 widget-container">
							<div id="text-4" class="widget widget_text">
								<h3 class="footer-widget-title">Timing</h3>
								<span class="underline left"></span>
								<div class="timming-text-widget">
									<time datetime="2017-02-13">Mon - Thu: 9 am - 9 pm</time>
									<time datetime="2017-02-13">Fri: 9 am - 6 pm</time>
									<time datetime="2017-02-13">Sat: 9 am - 5 pm</time>
									<time datetime="2017-02-13">Sun: 1 pm - 6 pm</time>
									<ul>
										<li><a href="#">Closings</a></li>
										<li><a href="#">Branches</a></li>
									</ul>
								</div>
							</div>
						</div>
<!-- Start: Social Network -->
						<div class="col-md-4 col-sm-6">

							
							<div class="social-network">

								<h3 class="footer-widget-title">Follow Us</h3>
								<span class="underline left"></span>
								<ul>
									<li>
										<a class="facebook" href="#" target="_blank">
											<span>
												<i class="fab fa-facebook-f"></i>
											</span>
										</a>
									</li>
									<li>
										<a class="instagram" href="#" target="_blank">
											<span>
												<i class="fab fa-instagram"></i>
											</span>
										</a>
									</li>


									<li>
										<a class="youtube" href="#" target="_blank">
											<span>
												<i class="fab fa-youtube"></i>
											</span>
										</a>
									</li>
								</ul>
							</div></div>
							<!-- End: Social Network -->
						

					</div>
				</div>
			</div>
			<div class="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4"></div>
						<div class="footer-text col-md-5">
							<div class="navbar-header">
								<a class="Web-logo logo-footer" href="#">
									<span>Vision </span>reading zone
								</a>
								<div class="legal">
									<p>
										Copyright ©
										<a href="/">
											Vision reading zone All rights reserved.
										</a>
										2021
									</p>
								</div>

							</div>
							<div class="col-md-3"></div>

						</div>
					</div>
		</footer>
		<!-- End: Footer -->

		<!-- jQuery Latest Version 1.x -->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

		<!-- jQuery UI -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>

		<!-- jQuery Easing -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

		<!-- Bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Mobile Menu -->
		<script type="text/javascript" src="js/mmenu.min.js"></script>

		<!-- Harvey - State manager for media queries -->
		<script type="text/javascript" src="js/harvey.min.js"></script>

		<!-- Waypoints - Load Elements on View -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>

		<!-- Facts Counter -->
		<script type="text/javascript" src="js/facts.counter.min.js"></script>

		<!-- MixItUp - Category Filter -->
		<script type="text/javascript" src="js/mixitup.min.js"></script>

		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>

		<!-- Accordion -->
		<script type="text/javascript" src="js/accordion.min.js"></script>

		<!-- Responsive Tabs -->
		<script type="text/javascript" src="js/responsive.tabs.min.js"></script>

		<!-- Responsive Table -->
		<script type="text/javascript" src="js/responsive.table.min.js"></script>

		<!-- Masonry -->
		<script type="text/javascript" src="js/masonry.min.js"></script>

		<!-- Carousel Swipe -->
		<script type="text/javascript" src="js/carousel.swipe.min.js"></script>

		<!-- bxSlider -->
		<script type="text/javascript" src="js/bxslider.min.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>
